{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {
        "fcp_xml": {
            "in": "-1",
            "media": {
                "video": {
                    "format": {
                        "samplecharacteristics": {
                            "codec": {
                                "appspecificdata": {
                                    "appmanufacturer": "Apple Inc.",
                                    "appname": "Final Cut Pro",
                                    "data": {
                                        "qtcodec": null
                                    }
                                }
                            },
                            "height": "1080",
                            "pixelaspectratio": "square",
                            "rate": {
                                "ntsc": "FALSE",
                                "timebase": "24"
                            },
                            "width": "1920"
                        }
                    }
                }
            },
            "out": "-1",
            "rate": {
                "ntsc": "FALSE",
                "timebase": "24"
            },
            "timecode": {
                "displayformat": "NDF",
                "rate": {
                    "ntsc": "FALSE",
                    "timebase": "24"
                }
            }
        }
    },
    "name": "Timeline 1 (Resolve)",
    "global_start_time": {
        "OTIO_SCHEMA": "RationalTime.1",
        "rate": 24.0,
        "value": 0.0
    },
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "Timeline 1 (Resolve)",
        "source_range": null,
        "effects": [],
        "markers": [],
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "fcp_xml": {
                                "@id": "Batman Middle.mp4 0",
                                "comments": null,
                                "enabled": "TRUE",
                                "sourcetrack": {
                                    "mediatype": "audio",
                                    "trackindex": "1"
                                }
                            }
                        },
                        "name": "Batman Middle.mp4",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 31388.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "fcp_xml": {
                                    "@id": "Batman Middle.mp4 1",
                                    "media": {
                                        "audio": {
                                            "channelcount": "2"
                                        }
                                    },
                                    "rate": {
                                        "ntsc": "FALSE",
                                        "timebase": "24"
                                    }
                                }
                            },
                            "name": "Batman Middle.mp4",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24.0,
                                    "value": 31388.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24.0,
                                    "value": 0.0
                                }
                            },
                            "target_url": "file:///home/jeff/Desktop/Editing/Batman%20Middle.mp4"
                        }
                    }
                ],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            }
        ]
    }
}